# URL PROJETO
URL=localhost
# CASO DESEJE COLOCAR AS ROTAS EM MANUTENÇÃO (MAINTENANCE=true)
MAINTENANCE=false
#DADOS DE ACESSO API DA TTlock
CLIENT_ID=CLIENTE
CLIENT_SECRET=SECRET
USERNAME=USER
PASSWORD=PASS
ACCESS_TOKEN=ATOKEN
REFRESH_TOKEN=RTOKEN
UID=ID
# ATIVAR O CACHE COM TEMPO EM SEGUNDO
CACHE_TIME=1000
# DIRETORIO TEMPORARIO PARA O PROJETO
#CACHE_DIR=C:/xampp-7.4/tmp/new_mvc/cache
# NUMERO TOTAL DE EXIBIÇÃO DE PAGINA
PAGINATION_LIMIT=5